<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FriendsInFaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-hL-xNZ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="120" y="543" width="134" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="YxQ-8v-ATm"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! This app allows you to see your friends in Facebook." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-WT-Wfh">
                                <rect key="frame" x="47" y="405" width="287" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="RjQ-ha-UR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tc1-hL-xNZ" secondAttribute="bottom" constant="65" id="EdV-Vk-05l"/>
                            <constraint firstItem="Tc1-hL-xNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="I06-Qq-4wf"/>
                            <constraint firstItem="Tc1-hL-xNZ" firstAttribute="top" secondItem="jF5-WT-Wfh" secondAttribute="bottom" constant="20" id="Kwp-7c-loF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tc1-hL-xNZ" secondAttribute="trailing" constant="121" id="TyA-4Q-BAm"/>
                            <constraint firstItem="jF5-WT-Wfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="VBt-kK-dSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jF5-WT-Wfh" secondAttribute="trailing" constant="41" id="Wv6-zD-P3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Tc1-hL-xNZ" id="7MH-wK-Y1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="118.29085457271366"/>
        </scene>
        <!--You friends in Facebook-->
        <scene sceneID="pqZ-H3-Te7">
            <objects>
                <tableViewController storyboardIdentifier="GoToSeeFriends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zrd-VB-l6B" customClass="ListOfFriendsTableViewController" customModule="FriendsInFaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmr-6M-2PP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="90" id="Jk7-du-9vF" customClass="FriendTableViewCell" customModule="FriendsInFaceBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jk7-du-9vF" id="cld-Fw-PxT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-SW-XyU">
                                            <rect key="frame" x="16" y="9" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="QgM-Dz-rLy"/>
                                                <constraint firstAttribute="width" constant="70" id="RrS-y3-MtE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-pl-aha">
                                            <rect key="frame" x="94" y="22" width="265" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="GRs-FA-z42"/>
                                                <constraint firstAttribute="height" constant="44" id="my8-pc-FCR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ec2-SW-XyU" firstAttribute="leading" secondItem="cld-Fw-PxT" secondAttribute="leading" constant="16" id="Cwb-nH-McK"/>
                                        <constraint firstItem="EiJ-pl-aha" firstAttribute="leading" secondItem="ec2-SW-XyU" secondAttribute="trailing" constant="8" id="EjR-j3-Q9G"/>
                                        <constraint firstAttribute="bottom" secondItem="ec2-SW-XyU" secondAttribute="bottom" constant="10.5" id="ewu-wt-YNz"/>
                                        <constraint firstItem="ec2-SW-XyU" firstAttribute="top" secondItem="cld-Fw-PxT" secondAttribute="top" constant="9" id="g5e-vr-CiJ"/>
                                        <constraint firstAttribute="bottom" secondItem="EiJ-pl-aha" secondAttribute="bottom" constant="23.5" id="gNy-Wm-402"/>
                                        <constraint firstItem="EiJ-pl-aha" firstAttribute="top" secondItem="cld-Fw-PxT" secondAttribute="top" constant="22" id="oM9-Zc-Tds"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userName" destination="EiJ-pl-aha" id="AKa-Do-8hw"/>
                                    <outlet property="userPhoto" destination="ec2-SW-XyU" id="m7N-7G-XDM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zrd-VB-l6B" id="jP9-qY-BUq"/>
                            <outlet property="delegate" destination="Zrd-VB-l6B" id="Fyb-ze-MOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="You friends in Facebook" id="NLe-gI-3Ov">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="y8p-kT-m3q">
                            <color key="tintColor" red="1" green="0.16360715279999999" blue="0.17094731520000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOut" destination="y8p-kT-m3q" id="eGb-ba-aFO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqa-kT-bxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
